# TFirewallBackend

./: Dockerfile  Program.cs  TFirewall.csproj  TFirewall.sln  appsettings.Development.json  mariadb-docker-compose.yml  mysql-docker-compose.yml
Properties/: launchSettings.json
Source/Api/: ApiConstants.cs  FirewallApi.cs  HealthcheckApi.cs  JsonApi.cs  LogsApi.cs  UserApi.cs
Source/Dtos/FirewallLog/: LogFetchResponseDto.cs
Source/Dtos/User/: UserCreationDto.cs  UserFetchResponseDto.cs  UserProfileCreationDto.cs  UserProfileCreationResponseDto.cs  UserProfileEditDto.cs  UserProfileFetchDto.cs  UserProfileUpdateResponseDto.cs
Source/FirewallCore/: JsonSerializer.cs  ProtectionSettings.cs
Source/FirewallCore/Inspections/: IInspection.cs  InspectionsManager.cs
Source/FirewallCore/Services/: IJsonValidator.cs  JsonValidator.cs
Source/FirewallCore/Settings/: CompositeInspectionSettings.cs  EndpointTraversalInspectionSettings.cs  GeoBlockingInspectionSettings.cs  InspectionSettings.cs  JsonProperties.cs  PortDiscoveryInspectionSettings.cs
Source/Mappers/: UserMapProfile.cs
Source/Mappers/User/: UserMapProfile.cs
Source/Middleware/: Constants.cs  DeleteRequestInspectorMiddleware.cs  GetRequestInspectorMiddleware.cs  LoggingMiddleware.cs  PostRequestInspectorMiddleware.cs  PutRequestInspectorMiddleware.cs  RequestForwarderMiddleware.cs  RequestInspectorMiddleware.cs
Source/Persistence/: DbContext.cs  RepositoryUtil.cs
Source/Persistence/LogsRepository/: ILogsRepository.cs  LogsRepository.cs
Source/Persistence/UserRepository/: IUserRepository.cs  UserRepository.cs
Source/RequestForwarding/: IRequestForwarder.cs  RequestForwarder.cs
Source/SystemConfig/: IocConfig.cs
Source/Util/: Constants.cs  ListUtils.cs
(+31 files in other folders)
